<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">window["_gaUserPrefs"] = {
    ioo: function () {
        return true;
    }
}</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WebGL Globe</title>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000000 url(drawable-assets/loading.gif) center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        #info {

            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;

        }

        a {
            color: #aaa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .bull {
            padding: 0px 5px;
            color: #555;
        }

        #title {
            position: absolute;
            top: 20px;
            width: 320px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            font: 20px/20px Georgia;
            padding: 15px;
        }

        .year {

            font: 16px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 90px;
            color: rgba(255, 255, 255, 0.4);

            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

        .year:hover, .year.active {
            font-size: 23px;
            color: #fff;
        }

    </style>
</head>
<body>

<div id="container"
     style="color: rgb(255, 255, 255); font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 13px; line-height: 20px; font-family: Arial, sans-serif;">
    <canvas width="1855" height="941" style="position: absolute;"></canvas>
</div>

<div id="title">
    2016 US Election Data
</div>


<script type="text/javascript" src="external/ThreeWebGL.js"></script>
<script type="text/javascript" src="external/ThreeExtras.js"></script>
<script type="text/javascript" src="external/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="external/Detector.js"></script>
<script type="text/javascript" src="external/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./globe.js"></script>
<script type="text/javascript">

    var globe = DAT.Globe(document.getElementById('container'), function (label) {
        return new THREE.Color([
            0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
            0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
            0xedb113, 0x9fce66, 0x0c9a39,
            0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
            0xe6b23a, 0x7ed3f7][label]);
    });

    $.getJSON('/data/election.json', function(electionData) {
        var data = JSON.parse(electionData.data);
        window.data = data;
        globe.addData(data, {format: 'legend'});
        globe.createPoints();
        globe.animate();
    });


</script>

</body>
</html>
